#!/bin/bash
#
#  sosd The Sos Core server.
#
#
# chkconfig: 345 80 20
# description: sosd
# processname: sosd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sosd, see below
if [ -f /etc/sysconfig/sosd ]; then
        . /etc/sysconfig/sosd
fi

RETVAL=0

prog=sosd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sosd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sosd}

# sosd defaults to /usr/bin/sosd, override with BITCOIND_BIN
sosd=${BITCOIND_BIN-/usr/bin/sosd}

# sosd opts default to -disablewallet, override with BITCOIND_OPTS
sosd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sosd $sosd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
